<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Equality For Chicago</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Equality For Chicago</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                     <li>
                        <a href="racism.html">Racism</a>
                    </li>
                    <li>
                        <a href="racial.html">Racial Experiences</a>
                    </li>
                    <li>
                        <a href="quiz.html">Rewire Your Brain</a>
                    </li>
                    <li>
                        <a href="whiteprivilege.html">White Privilege</a>
                    </li>
                    <li>
                        <a href="plansforthefuture.html">Plans For The Future</a>
                    </li>
                    <li>
                        <a href="activities.html">Activities</a>
                    </li>
                    <li>
                        <a href="support.html">Support</a>
                    </li>
                    <li>
                        <a href="donate.html">Donate</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('http://cooleronthelakeshore.com/wordpress/wp-content/uploads/2011/08/DSC00400.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Equality For Chicago</h1>
                        <hr class="small">
                        <span class="subheading"</span>
                       Sajdah Muhummad, Amy Roldan, Srishti Dube, Serena Thompson, and Sharon Ojeiwa.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">Equality for Chicago is on a mission to raise awareness for people affected by racial stereotypes in Chicago.
                            
                        </h2>
                        <h3 class="post-subtitle"> 
                        <img src="http://cps.edu/ScriptLibrary/Map-SchoolLocator/images/cpslogo.png" alt="HTML5 Icon" style="width:128px;height:128px;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Chicago_from_North_Avenue_Beach_June_2015_panorama_2.jpg/800px-Chicago_from_North_Avenue_Beach_June_2015_panorama_2.jpg" alt="HTML5 Icon" style="width:300px;height:300px;">
                            <img src="https://cache-graphicslib.viator.com/graphicslib/thumbs360x240/5042/SITours/chicago-odyssey-dinner-cruise-in-chicago-129452.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">
                            <img src="https://ragenglewood.files.wordpress.com/2011/03/englewood-corner.jpg" style="width:300px;height:300px;">
                            <img src="https://mail.google.com/mail/?ui=2&ik=23eaf98790&view=fimg&th=15d3d36f072e2e89&attid=0.1&disp=emb&realattid=15d3d365b67cd3eb0291&attbid=ANGjdJ8ScOyVq_Ww5U1wJ6ydQc-a7IJJG68ShSKXaxYof1uCR9f0k2tCQ5GJcd_2o-IDEQXRDhFf9yV98oAvNBfZHQ9z1EPnGwXhN9jcxh5fgNCUrZoureJLITarzmA&sz=s0-l75-ft&ats=1499970990782&rm=15d3d36f072e2e89&zw&atsh=1>" style="width:300px;height:400px;">
                            <img src="https://mail.google.com/mail/?ui=2&ik=23eaf98790&view=fimg&th=15d3d36f072e2e89&attid=0.3&disp=emb&realattid=15d3d369d28f09b12a3&attbid=ANGjdJ9wpTtkCEd6TihlLQXRdpkCgoHrx5VR90WlleW1Yf9v1ffBXH8JsWM9I-CWzhdyPaFtv0M9IcFcETrJVKl6aJjEjBZQhvoZaxnn8A_wjujndpgcmgK2ksdfu1k&sz=s0-l75-ft&ats=1499970990782&rm=15d3d36f072e2e89&zw&atsh=1" style="width:250px;height:250px;">
                            <img src="https://mail.google.com/mail/?ui=2&ik=23eaf98790&view=fimg&th=15d3d36f072e2e89&attid=0.2&disp=emb&realattid=15d3d366dcf3184c42a2&attbid=ANGjdJ9KnvyAFZeEOYCAf1pHCX8e_5CPCY2OffGya-rlNc885jW2KpU6GR6u9k7ieogvplsoZ2utaXJL5ZU9jktk3UBzHc61gNfqE56PiryAaZVtHHxGRz5h-nmpZG0&sz=s0-l75-ft&ats=1499970990782&rm=15d3d36f072e2e89&zw&atsh=1" style="width:300px;height:300px;">
                            <img src="https://images1.apartments.com/i2/KVEU4atD09-Ep1W9FmQjg6xsenm7oNmKfSUmYFECOoM/110/chicago-il-city-photo.jpg" style="width:250px;height:250px;">

                        </h3
                    </a>
                    <p class="post-meta"> <a href="#"></a> </p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                           
                        </h2>
                    </a>
                    <p class="post-meta"> <a href="#"></a> </p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            
                        </h2>
                        <h3 class="post-subtitle">
                            
                        </h3>
                    </a>
                    <p class="post-meta"> <a href="#"></a> </p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            
                        </h2>
                        <h3 class="post-subtitle">
                            
                        </h3>
                    </a>
                    <p class="post-meta"> <a href="#">
                </div>
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    <li class="next">
                        <a href="#">Older Posts &rarr;</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
